/* Home css */

body {
  overflow-x: hidden;
}
.slide__images {
  margin-top: 70px;
  height: 700px;
  display: flex;
  width: 100%;
  /* object-fit: contain; */

  align-items: center;
}

/* service2 css */

.ourWork {
  font-size: 40px;
  padding-top: 60px;
}
.dinlinblock {
  padding-top: 50px;
  display: block;
  justify-content: center;
  margin-left: 20%;
  margin-right: 20%;

  text-align: center;
}

#wraper {
  justify-content: space-between;

  position: relative;
  margin: 5%;
  padding-top: none;
  /* margin-top: 2px; */
  /* font-size: 5vh; */
}
.slide-container {
  background-color: #054970;
  background-image: linear-gradient(#34759b, white);
}

#wraper .grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  justify-content: space-between;
}

#wraper .grid-item {
  /* color: white; */
  font-weight: bolder;
  font-size: larger;
  width: 300px;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  border: 3px solid white;
  border-radius: 25%;
  box-shadow: 10px 8px black;
  background-color: #054970;
  background-image: linear-gradient(to right, #054970, white);
}
#wraper .grid-item ::after {
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}

@media only screen and (max-width: 1024px) {
  #wraper {
    font-family: "Titillium Web", sans-serif;
    width: 1200px;
    justify-content: space-between;

    position: absolute;

    left: 50%;
    top: 55%;
    transform: translate(-50%, -50%);

    font-size: 3vh;
    color: white;
  }

  #wraper .grid-container {
    display: grid;
    grid-template-columns: auto;
    place-items: center;
  }

  #wraper .grid-item {
    width: 300px;
    height: 50px;
    justify-content: center;
    align-items: center;
    text-align: center;
    border: 3px solid white;
    border-radius: 25%;
    box-shadow: 10px 8px white;
  }

  /* .text {
    padding-top: 40px;
    font-size: 10vh;

    position: absolute;

    left: 50%;
    top: 40%;
    transform: translate(-50%, -50%);

    line-height: 100px;

    text-align: center;
    font-family: lulo-clean-w01-one-bold lulo-clean-w05-one-bold sans-serif;

    color: #dbdbdb;
  } */
}

/* Nav.css */

/* @import url("https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300;400;700&display=swap"); */
.form-inline {
  padding-left: 70px;
  display: flex;
  /* margin-right: 20px; */
}
.form-inline input {
  /* width: 60px; */
}

.logo {
  width: 35%;
}
:root {
  --mainColor: #29335c;
  --mainColorLight: #5767aa;
  --secondaryColor: #db2b39;
  --textColor: #eee;
}

header {
  position: fixed;
  display: flex;
  align-items: center;

  height: 100px;
  padding: 0 2rem;

  background-color: #054970;
  color: var(--textColor);
  border-bottom: 3px solid white;
  z-index: 2;
}

nav a {
  margin: 0 1rem;

  color: var(--textColor);
  text-decoration: none;
}

nav a:hover {
  color: var(--secondaryColor);
}

header .nav-btn {
  padding: 5px;
  cursor: pointer;
  background: transparent;
  border: none;
  outline: none;
  color: var(--textColor);
  /* visibility: hidden;

  opacity: 0; */
  display: none;
  font-size: 1.8rem;
}

header div,
nav {
  display: flex;
  align-items: center;
}
.navDropdown {
  display: flex;
}

@media only screen and (max-width: 1024px) {
  .mediaPad {
    padding-top: 40px;
  }
  .form-inline {
    padding-left: 5px;
    display: flex;
    /* margin-right: 20px; */
  }
  .logo {
    width: 30%;
  }
  header {
    position: absolute;
    top: 0;
    right: 0;

    width: 100%;
  }
  header .nav-btn {
    position: absolute;
    top: 2rem;
    right: 2rem;

    padding: 5px;
    cursor: pointer;
    background: transparent;
    border: none;
    outline: none;
    color: var(--textColor);
    /* visibility: hidden;

  opacity: 0; */
    display: block;
    font-size: 1.8rem;
  }

  header nav {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
    background-color: #054970;
    transition: 1s;
    transform: translateY(-100vh);
    z-index: +3;
  }

  header .responsive_nav {
    transform: none;
  }

  nav .nav-close-btn {
    position: absolute;
    top: 2rem;
    right: 2rem;

    /* z-index: 1; */
  }

  nav a {
    font-size: 1rem;
  }
}
/* about.css */
.about-title {
  padding-top: 100px;
}
.h1 {
  line-height: 1.1em;
  text-align: center;
  font-size: 55px;
  letter-spacing: 0.06em;
  letter-spacing: 0.06em;
}
.h2 {
  line-height: 1.1em;
  text-align: center;
  color: #000000;
  letter-spacing: 0.06em;
  font-size: 55px;
  font-size: 18px;
  /* font-family:lulo-clean-w01-one-bold,sans-serif; */
}
.contain .paragraph {
  width: 566px;
  /* width: 554px;
  height: 259.83px; */

  line-height: 1.8em;
  text-align: center;
  font-size: 18px;
}
.services {
  display: inline-flex;
  font-size: 55px;
  line-height: 1em;
  text-align: center;
  font-size: 18px;
  letter-spacing: 0em;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.row:after {
  content: "";
  display: table;
  clear: both;
  width: 50%;
}
.column {
  float: left;
  width: 23%;

  padding: 10px;
  height: 200px;
}
.Footer {
  padding-top: 5%;
  padding-bottom: 5%;
}
.engineering {
  background-image: linear-gradient(to right, #054970, white);
}
.Services .grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  padding: 10px;
}
.Services .grid-item {
  /* margin: 15px; */
  background-color: rgba(255, 255, 255, 0.8);
  /* border: 1px solid rgba(0, 0, 0, 0.8); */
  padding: 20px;
  font-size: 30px;
  text-align: center;
}
.h3 {
  font-size: 15px;
}
.grid-container h3 {
  font-size: 18px;
}
.grid-item a {
  font-size: 15px;
  text-decoration: none;
  color: inherit;
}

@media (min-width: 768px) and (max-width: 1024px) {
  /* #aboutpeg {
    text-align: center;
  } */

  .title-image {
    position: static;
    transform: rotate(0);
  }
  .Services .grid-container {
    display: grid;
    grid-template-columns: auto auto;
    padding: 10px;
  }
  /* .contain .paragraph {
    width: 566px;
  } */
}
@media (max-width: 768px) {
  .contain .paragraph {
    width: auto;
    margin-left: 2px;
    margin-right: 2px;
  }

  #aboutpeg {
    text-align: center;
  }

  .title-image {
    position: static;
    transform: rotate(0);
  }
  .Services .grid-container {
    display: grid;
    grid-template-columns: auto;
    padding: 10px;
  }
}

/* style.css */
/* .induLead body {
  margin: 0;
  padding: 0;
  max-width: 100%;
  background: #fafafa;
} */

/* Industries Start */
/* .indu-title {
  padding-top: 80px;
} */

.indu-title,
.lead-title,
.contact-title {
  color: #000000;
  text-align: center;
  font-family: brandon-grot-w01-light;
  font-size: 50px;
  font-weight: 600;
  line-height: 60.5px;
  letter-spacing: 3.3px;
  vertical-align: baseline;
  font-style: normal;
  /* margin-top: 1.5em; */
  margin-bottom: 1.5em;
  padding-top: 100px;
}
/* .induLead {
  padding-top: 50px;
} */
.induLead .container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-self: center;
}

.nested .box {
  font-size: 24px;
  font-weight: 700;
  font-family: lulo-clean-w01-one-bold, lulo-clean-w05-one-bold, sans-serif;
  vertical-align: baseline;
  font-style: normal;
  text-align: center;
  padding-top: 2.5em;
  padding-bottom: 2.5em;
  border: #a1bccb 4px solid;
  /* #a1bccb */
  border-width: 0.5em;
  background-color: #ffffff;
  /* margin-right: 60px; */
  /* margin-right: 3em; */
  margin-bottom: 1em;
}

/* Leadeships Start */

#section-lead {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2em;
}

img {
  max-width: 100%;
  padding: 2em 0;
}

#overviews {
  text-align: center;
}

#section-lead a img {
  align-items: center;
}

.link a > i {
  align-items: center;
  justify-content: center;
  margin: 1em auto 1em 5em;
}

.link i {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: #000000;
  text-align: center;
  color: #ffffff;
  font-size: larger;
  font-weight: bold;
  padding: 3em;
}

.link a:hover i {
  background-color: rgb(25, 121, 201);
  color: rgb(65, 4, 4);
}
.content-details {
  text-align: center;

  margin-bottom: 1em;
}

/* .borderline {
  border-bottom: 4px solid rgb(160, 155, 155);
  border-style: dashed;
  width: 100%;
  margin-left: 10px;
} */
@media all and (min-width: 990px) {
  .induLead .nested {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: minmax(80px, auto);
    margin-bottom: 6em;
    margin-right: 1em;
  }
  #section-lead {
    display: grid;
    grid-template-columns: auto auto;
    grid-auto-rows: minmax(200px, auto);
  }
  .left-wrapper {
    float: left;

    margin-left: 10em;
  }

  .content-details {
    margin-top: 1em;
    float: left;
    margin-left: 10em;
  }

  .borderline {
    /* margin-left: 25em; */
    margin-left: 300px;
    align-self: flex-end;
  }
  .nested .box {
    margin-right: 3em;
  }
}

/* contact.css */

.container-fluid img {
  width: 100%;
}

.contac input {
  width: 100%;

  border: none;
}
.contac input:hover {
  /* background-color: #021e2b; */
  /* opacity: 0.5; */
}
.contac input:focus {
  outline: none !important;
  border-color: rgb(255, 0, 0);
  box-shadow: 0 0 2px rgb(255, 0, 0);
}

.contac ::placeholder {
  color: #3cb0e6;
  /* opacity: 3; */
  /* padding-left: 2%; */
}

.subbtn {
  background-color: #054970;
  border: none;
  justify-content: center;
}
.contac button:hover {
  background-color: #054970;
  opacity: 0.5;
  color: white;
}
.subbtn {
  width: 100%;
}
@media only screen and (min-width: 1024px) {
  .message {
    width: 980px;
    height: 201px;
  }
  .subbtn {
    width: 100%;
    height: 41px;
    background-color: #054970;
    /* margin-left: 80px; */
  }
  .para {
    font-family: lulo-clean-w01-one-bold sans-serif;

    font-size: 2vw;
    font-weight: 400;
    line-height: 30px;
    color: RGB(37, 37, 37);
  }
  .contac form {
    justify-content: center;
    width: 980px;
    height: 478.33;
  }
}

/* Team css */
@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,200,200italic,300,300italic,400italic,600,600italic,700,700italic,900,900italic);
/* .picolor {
  background-color: rgb(173, 168, 206);
} */
.team img {
  width: 232px;
  height: 360px;
}
body {
  font-family: lulo-clean-w01-one-bold sans-serif;
  line-height: 1.5;
  color: #054970;
  font-size: 15px;
  font-weight: 400;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-font-smoothing: antialiased;
}
.heading-title {
  margin-bottom: 100px;
}
.texanim {
  position: relative;
  -webkit-box-reflect: below -20px linear-gradient(transparent, rgba(0, 0, 0, 0.2));
  /* font-size: 60px; */
}
.texanim span {
  font-family: "Alfa Slab One", cursive;
  position: relative;
  display: inline-block;
  color: black;
  text-transform: uppercase;
  animation: waviy 1s infinite;
  animation-delay: calc(0.1s * var(--i));
}
@keyframes waviy {
  0%,
  40%,
  100% {
    transform: translateY(0);
  }
  20% {
    transform: translateY(-20px);
  }
}

.text-center {
  text-align: center;
}
.heading-title h3 {
  margin-bottom: 0;
  letter-spacing: 2px;
  font-weight: normal;
}
.p-top-30 {
  padding-top: 30px;
}
.half-txt {
  width: 60%;
  margin: 0 auto;
  display: inline-block;
  line-height: 25px;
  color: #054970;
  font-size: 24px;
}
.text-uppercase {
  text-transform: uppercase;
}

.team-member,
.team-member .team-img {
  position: relative;
}
.team-member {
  overflow: hidden;
}
.team-member,
.team-member .team-img {
  position: relative;
}

.team-hover {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  margin: 0;
  border: 20px solid rgba(8, 2, 43, 0.1);
  background-color: #5f9ebf;
  opacity: 0;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}
.team-member:hover .team-hover .desk {
  top: 35%;
}
.team-member:hover .team-hover,
.team-member:hover .team-hover .desk,
.team-member:hover .team-hover .s-link {
  opacity: 1;
}
.team-hover .desk {
  position: absolute;
  top: 0%;
  width: 100%;
  opacity: 0;
  -webkit-transform: translateY(-55%);
  -ms-transform: translateY(-55%);
  transform: translateY(-55%);
  -webkit-transition: all 0.3s 0.2s;
  transition: all 0.3s 0.2s;
  padding: 0 20px;
}
.desk,
.desk h4,
.team-hover .s-link a {
  text-align: center;
  color: #222;
}
.team-member:hover .team-hover .s-link {
  bottom: 10%;
}
.team-member:hover .team-hover,
.team-member:hover .team-hover .desk,
.team-member:hover .team-hover .s-link {
  opacity: 1;
}
.team-hover .s-link {
  position: absolute;
  bottom: 0;
  width: 100%;
  opacity: 0;
  text-align: center;
  -webkit-transform: translateY(45%);
  -ms-transform: translateY(45%);
  transform: translateY(45%);
  -webkit-transition: all 0.3s 0.2s;
  transition: all 0.3s 0.2s;
  font-size: 35px;
}
.desk,
.desk h4,
.team-hover .s-link a {
  text-align: center;
  color: #222;
}
.team-member .s-link a {
  margin: 0 10px;
  color: #333;
  font-size: 16px;
}
.team-title {
  position: static;
  padding: 20px 0;
  display: inline-block;
  letter-spacing: 2px;
  width: 100%;
}
.team-title h5 {
  margin-bottom: 0px;
  display: block;
  text-transform: uppercase;
}
.team-title span {
  font-size: 12px;
  text-transform: uppercase;
  color: #a5a5a5;
  letter-spacing: 1px;
}
.feature-box-1 {
  /* background: #ffffff;
  border-radius: 5px;
  border: 5px solid transparent; */
  /* justify-content: center; */
  /* align-items: center; */
  height: 200px;
  text-align: center;
  border: 3px solid white;
  border-radius: 25%;
  box-shadow: 5px 3px black;
  background-color: #054970;
  background-image: linear-gradient(to right, #054970, white);
}

.feature-box-1 h6 {
  padding-top: 40px;
}
/* .feature-box-1 .f-icon {
  width: 80px;
  height: 80px;
  line-height: 80px;
  display: inline-block;
  font-size: 54px;
} */
.feature-box-1:hover {
  border-color: #f34236;
}
/* .box-shadow-hover {
  box-shadow: 0px 3px 10px 0px rgba(38, 59, 94, 0.1);
} */
/* .box-shadow-hover:hover {
  box-shadow: rgba(58, 78, 95, 0.2) 0 10px 16px,
    rgba(58, 78, 95, 0.05) 0 -5px 16px;
} */
.hover-top {
  position: relative;
  top: 0;
}
.hover-top:hover {
  top: -5px;
}
.transition {
  -moz-transition: ease-in-out all 0.35s;
  -o-transition: ease-in-out all 0.35s;
  -webkit-transition: ease-in-out all 0.35s;
  transition: ease-in-out all 0.35s;
}
.feature-content a {
  text-decoration: none;
  margin-bottom: 20px;
}

.feature-content p {
  margin-bottom: 2px;
}
